(* 自然数は
     - 0       0、あるいは
     - n + 1   ひとつ小さい自然数 n に 1 を加えたもの
               （n が自己参照のケース）
   という形 *)

(* 目的：引数 n の階乗を返す *)
(* Fac.f : int -> int *)
let rec f n = if n = 0 then 1 else n * f (n - 1)
